@use 'colors' as *;

.comp-info-card {
  height: calc(100% - 48px);
  overflow: auto;
}

.comp-info-wrapper {
  display: flex;
  flex-wrap: wrap;
  &__left {
    flex: 3 1 0;
    padding: 32px 0px 0 32px;
    width: 100%;
    .comp-img {
      position: relative;
      background-color: $black-gary;
      border-radius: 50%;
      width: 130px;
      height: 130px;
      margin-bottom: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      .mat-icon {
        width: 100px;
        height: 100px;
      }

      .change-img {
        box-sizing: content-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        position: absolute;
        cursor: pointer;
        mat-icon {
          position: absolute;
          bottom: -2px;
          right: -11px;
          width: 150px;
          height: 50px;
          background-color: $primary-bg;
          padding: 8px;
        }
      }
    }
  }
  &__right {
    flex: 7 1 0;
    padding: 32px 8px 0 32px;
    &__subtitle {
      margin-top: 16px;
      margin-bottom: 16px;
    }
    .edit-user {
      mat-form-field {
        margin: 0 8px;
        display: inline-block;
        width: 415px;
      }
    }
    .edit-other {
      mat-form-field {
        margin: 0 8px;
        display: inline-block;
        width: 271px;
      }
    }
  }
}

.item {
  &__first {
    margin-top: 32px;
  }
  .label {
    font-weight: 600;
  }
  .value {
    margin-top: 4px;
  }
  margin-top: 18px;
}

.company-info-action {
  margin-top: 16px;
  width: 855px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0 8px;
  button + button {
    margin-left: 8px;
  }
}

.file-input {
  display: none;
}
