@use 'colors' as *;

.dashboard-card {
  &__title {
    margin-bottom: 16px;
    color: $primary;
    line-height: 1.2;
  }

  &__subtitle {
    margin-bottom: 16px;
    font-size: 20px;
    color: $accent;
    line-height: 1.2;
  }

  @include breakpoint(small up) {
    &__lr-content {
      display: flex !important;
    }

    &__l {
      flex: 0 0 200px;
    }

    &__r {
      flex: 1 1 auto;
    }
  }
}

.dashboard-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 14px;

  &__item {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__title {
    font-weight: 600;
    display: flex;
    align-items: center;

    mat-icon {
      margin-right: 8px;
      color: $primary;
    }
  }

  &__sub-content {
    padding-left: 32px;
  }
}

mat-card-actions.dashboard-action {
  padding: 16px;
}

@include breakpoint(small up) {
  mat-card-actions.sm-absolute {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .sm-absolute {
    &-parent {
      position: relative;
    }

    &-sibling {
      padding-bottom: 70px;
    }
  }
}

mat-accordion {
  mat-panel-title {
    .dashboard-card__title {
      margin-bottom: 0;
    }
  }
}

.dashboard-total {
  & > * {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  padding-left: 12px;
  border-left: 5px solid var(--primary, #ccc);

  &__title {
    font-size: 14px;
  }

  &__em-item {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.2;
  }

  &__count-item {
    display: flex;
    justify-content: space-between;
    font-size: 14px;

    .count {
      font-weight: 600;
      font-size: 24px;
      line-height: 1.2;
    }
  }

  &__tip {
    font-size: 12px;
  }
}
